apiVersion: v1
kind: Service
metadata:
  name: social-media-web-app-service
  labels:
    app: social-media-web-app
spec:
  selector:
    app: social-media-web-app
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
