apiVersion: v1
kind: Service
metadata:
  name: social-media-web-app-service
spec:
  type: LoadBalancer
  selector:
    app: social-media-web-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
